

#spring.application.name=ProductMicroservice
spring.application.name=product-service

server.port=9090

# H2 in-memory DB
spring.datasource.url=jdbc:h2:file:./data/ssrdb

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 console
spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console  # optional custom path

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka client settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Use IP address as instance ID (optional)
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

